{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(./consultants/**)",
      "Read(./shared/**)",
      "Read(./outputs/**)",
      "Read(./.claude/**)",
      "Read(./CLAUDE.md)",
      "Read(./README.md)",
      "Read(./ROADMAP.md)",
      "Write(./consultants/**)",
      "Write(./outputs/**)",
      "Edit(./consultants/**)",
      "Edit(./outputs/**)",
      "Bash(mkdir -p ./consultants/**)",
      "Bash(mkdir -p ./outputs/**)",
      "Bash(git add ./consultants/**)",
      "Bash(git add ./outputs/**)",
      "Bash(git commit:*)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git diff:*)"
    ],
    "deny": [
      "Write(./shared/**)",
      "Edit(./shared/**)",
      "Write(./.claude/**)",
      "Edit(./.claude/**)",
      "Write(./CLAUDE.md)",
      "Edit(./CLAUDE.md)",
      "Write(./.gitignore)",
      "Edit(./.gitignore)",
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
